.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "marketplace",
      "build_source_folder": "marketplace",
      "build_output_subfolder": "marketplace",
      "locale": "nl-nl",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "partner-center-china-dynamic",
      "build_source_folder": "china",
      "build_output_subfolder": "partner-center-china-dynamic",
      "locale": "nl-nl",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "partner-center-pr",
      "build_source_folder": "partner-center",
      "build_output_subfolder": "partner-center",
      "locale": "nl-nl",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "is_dynamic_rendering": false,
      "version": 0
    }
  ],
  "notification_subscribers": [
    ""
  ],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "dependent_repositories": [
    {
      "path_to_root": "_themes.MSDN.PartnerCenter",
      "url": "https://github.com/Microsoft/templates.msdn.partnercenter.nl-nl",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.nl-nl",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/partner-center-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  },
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "marketplace",
      "build_source_folder": "marketplace",
      "build_output_subfolder": "marketplace",
      "locale": "nl-NL",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "partner-center-china-dynamic",
      "build_source_folder": "china",
      "build_output_subfolder": "partner-center-china-dynamic",
      "locale": "nl-NL",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "partner-center-pr",
      "build_source_folder": "partner-center",
      "build_output_subfolder": "partner-center",
      "locale": "nl-NL",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "is_dynamic_rendering": false,
      "version": 0
    }
  ],
  "sync_notification_subscribers": [
    "ceicnotifications@microsoft.com"
  ],
  "notification_subscribers": [
    ""
  ],
  "branches_to_filter": [
    "live",
    "master",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "dependent_repositories": [
    {
      "path_to_root": "_themes.MSDN.PartnerCenter",
      "url": "https://github.com/Microsoft/templates.msdn.partnercenter",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.nl-NL",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/partner-center-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  },
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (diff)
@@ -4,7 +4,7 @@
       "docset_name": "marketplace",
       "build_source_folder": "marketplace",
       "build_output_subfolder": "marketplace",
-      "locale": "nl-nl",
+      "locale": "nl-NL",
       "monikers": [],
       "moniker_ranges": [],
       "open_to_public_contributors": false,
@@ -18,7 +18,7 @@
       "docset_name": "partner-center-china-dynamic",
       "build_source_folder": "china",
       "build_output_subfolder": "partner-center-china-dynamic",
-      "locale": "nl-nl",
+      "locale": "nl-NL",
       "monikers": [],
       "moniker_ranges": [],
       "open_to_public_contributors": false,
@@ -34,7 +34,7 @@
       "docset_name": "partner-center-pr",
       "build_source_folder": "partner-center",
       "build_output_subfolder": "partner-center",
-      "locale": "nl-nl",
+      "locale": "nl-NL",
       "monikers": [],
       "moniker_ranges": [],
       "open_to_public_contributors": false,
@@ -49,11 +49,15 @@
       "version": 0
     }
   ],
+  "sync_notification_subscribers": [
+    "ceicnotifications@microsoft.com"
+  ],
   "notification_subscribers": [
     ""
   ],
   "branches_to_filter": [
-    "live-sxs",
+    "live",
+    "master",
     "master-sxs"
   ],
   "continue_with_document_error": true,
@@ -62,7 +66,7 @@
   "dependent_repositories": [
     {
       "path_to_root": "_themes.MSDN.PartnerCenter",
-      "url": "https://github.com/Microsoft/templates.msdn.partnercenter.nl-nl",
+      "url": "https://github.com/Microsoft/templates.msdn.partnercenter",
       "branch": "master",
       "branch_mapping": {}
     },
@@ -74,7 +78,7 @@
     },
     {
       "path_to_root": "_themes",
-      "url": "https://github.com/Microsoft/templates.docs.msft.nl-nl",
+      "url": "https://github.com/Microsoft/templates.docs.msft.nl-NL",
       "branch": "master",
       "branch_mapping": {}
     },
