marketplace/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": ["breadcrumb/toc.yml"]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/marketplace/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "None"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "marketplace",
    "markdownEngineName": "markdig"
  }
}

marketplace/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": ["breadcrumb/toc.yml"]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "bilingual_type": "hover over",
      "breadcrumb_path": "/marketplace/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "None",
      "titleSuffix": "Microsoft marketplace",
      "searchScope": [ "Azure", "Microsoft marketplace" ],
      "disable_contribution_on_translation_quality": [
        "MT",
        "Blank"
      ]
    },
    "fileMetadata": {},
    "template": [],
    "dest": "marketplace",
    "markdownEngineName": "markdig"
  }
}

marketplace/docfx.json (diff)
@@ -42,9 +42,16 @@
     "overwrite": [],
     "externalReference": [],
     "globalMetadata": {
+      "bilingual_type": "hover over",
       "breadcrumb_path": "/marketplace/breadcrumb/toc.json",
       "extendBreadcrumb": true,
-      "feedback_system": "None"
+      "feedback_system": "None",
+      "titleSuffix": "Microsoft marketplace",
+      "searchScope": [ "Azure", "Microsoft marketplace" ],
+      "disable_contribution_on_translation_quality": [
+        "MT",
+        "Blank"
+      ]
     },
     "fileMetadata": {},
     "template": [],
