marketplace/index.yml (before)
### YamlMime:Landing
title: Welkom bij de klantdocumentatie voor Microsoft Marketplace
summary: Meer informatie over het vinden en aanschaffen van oplossingen, toepassingen en services van Microsoft-partners in onze onlinewinkels.
metadata:
  title: Welkom bij de klantdocumentatie voor Microsoft Marketplace
  description: Meer informatie over het vinden en aanschaffen van oplossingen, toepassingen en services van Microsoft-partners in onze onlinewinkels.
  ms.service: marketplace-customer
  ms.topic: landing-page
  author: JasonWHowell
  ms.author: jasonh
  ms.date: 03/12/2021
  ms.openlocfilehash: febc75e7dde3441ba96436a85b713d8a03796f21
  ms.sourcegitcommit: 3a2415ab9833d5c574ad76d462f526a131c24f33
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 03/12/2021
  ms.locfileid: "103412536"
landingContent:
- title: Microsoft AppSource
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Microsoft AppSource?
      url: appsource-overview.md
  - linkListType: get-started
    links:
    - text: Software aanschaffen op Microsoft AppSource
      url: purchase-software-appsource.md
- title: Azure Marketplace
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Azure Marketplace?
      url: azure-marketplace-overview.md
  - linkListType: concept
    links:
    - text: Facturering
      url: billing-invoicing.md
    - text: Geschiktheid voor abonnementsoverdracht
      url: transfer-eligibility.md
    - text: Azure Marketplace-partnerintegraties
      url: partner-integrations.md
  - linkListType: how-to-guide
    links:
    - text: Privé Azure Marketplace maken en beheren (preview)
      url: create-manage-private-azure-marketplace.md
- title: Algemene scenario's
  linkLists:
  - linkListType: concept
    links:
    - text: Restitutiebeleid
      url: refund-policies.md
    - text: Juridische contracten
      url: legal-contracts.md
    - text: Ondersteuning krijgen
      url: get-support.md

marketplace/index.yml (after)
### YamlMime:Landing
title: Welkom bij de klantdocumentatie voor Microsoft Marketplace
summary: Meer informatie over het vinden en aanschaffen van oplossingen, toepassingen en services van Microsoft-partners in onze onlinewinkels.
metadata:
  title: Welkom bij de klantdocumentatie voor Microsoft Marketplace
  description: Meer informatie over het vinden en aanschaffen van oplossingen, toepassingen en services van Microsoft-partners in onze onlinewinkels.
  ms.service: marketplace-customer
  ms.topic: landing-page
  author: JasonWHowell
  ms.author: jasonh
  ms.date: 03/12/2021
  ms.openlocfilehash: c64dad786e392c5931648e335e64f47f0e3df5dc
  ms.sourcegitcommit: 3ac88f7925bfe1df90e267ee5c1ee4d752ac92d4
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 06/29/2021
  ms.locfileid: "113013281"
landingContent:
- title: Microsoft AppSource
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Microsoft AppSource?
      url: appsource-overview.md
  - linkListType: get-started
    links:
    - text: Software aanschaffen op Microsoft AppSource
      url: purchase-software-appsource.md
- title: Azure Marketplace
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Azure Marketplace?
      url: azure-marketplace-overview.md
  - linkListType: concept
    links:
    - text: Facturering
      url: billing-invoicing.md
    - text: Geschiktheid voor abonnementsoverdracht
      url: transfer-eligibility.md
    - text: Azure uitbreiden met oplossingen van partners
      url: /azure/partner-solutions/overview
  - linkListType: how-to-guide
    links:
    - text: Privé Azure Marketplace maken en beheren (preview)
      url: create-manage-private-azure-marketplace.md
- title: Algemene scenario's
  linkLists:
  - linkListType: concept
    links:
    - text: Restitutiebeleid
      url: refund-policies.md
    - text: Juridische contracten
      url: legal-contracts.md
    - text: Ondersteuning krijgen
      url: get-support.md

marketplace/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   author: JasonWHowell
   ms.author: jasonh
   ms.date: 03/12/2021
-  ms.openlocfilehash: febc75e7dde3441ba96436a85b713d8a03796f21
-  ms.sourcegitcommit: 3a2415ab9833d5c574ad76d462f526a131c24f33
+  ms.openlocfilehash: c64dad786e392c5931648e335e64f47f0e3df5dc
+  ms.sourcegitcommit: 3ac88f7925bfe1df90e267ee5c1ee4d752ac92d4
   ms.translationtype: MT
   ms.contentlocale: nl-NL
-  ms.lasthandoff: 03/12/2021
-  ms.locfileid: "103412536"
+  ms.lasthandoff: 06/29/2021
+  ms.locfileid: "113013281"
 landingContent:
 - title: Microsoft AppSource
   linkLists:
@@ -38,8 +38,8 @@ landingContent:
       url: billing-invoicing.md
     - text: Geschiktheid voor abonnementsoverdracht
       url: transfer-eligibility.md
-    - text: Azure Marketplace-partnerintegraties
-      url: partner-integrations.md
+    - text: Azure uitbreiden met oplossingen van partners
+      url: /azure/partner-solutions/overview
   - linkListType: how-to-guide
     links:
     - text: Privé Azure Marketplace maken en beheren (preview)
