marketplace/TOC.yml (before)
- name: Klantdocumentatie voor Microsoft Marketplace
  href: index.yml
- name: Microsoft AppSource
  items:
    - name: Over
      href: appsource-overview.md
    - name: Software kopen
      href: purchase-software-appsource.md
- name: Azure Marketplace
  items:
    - name: Over
      href: azure-marketplace-overview.md
    - name: Aanschaffen
      href: azure-purchasing-invoicing.md
    - name: Een SaaS-aanbieding kopen in Azure Portal
      href: purchase-saas-offer-in-azure-portal.md
    - name: Facturering
      href: billing-invoicing.md
    - name: Voordeel van Azure-verbruikstoezegging
      href: azure-consumption-commitment-benefit.md
    - name: Persoonlijke abonnementen
      href: private-plans.md
    - name: Geschiktheid voor abonnementsoverdracht
      href: transfer-eligibility.md
    - name: Privé Azure Marketplace maken en beheren
      href: create-manage-private-azure-marketplace.md
    - name: Privé Azure Marketplace beheren - PowerShell
      href: manage-private-azure-marketplace-powershell.md
    - name: Azure uitbreiden met oplossingen van partners
      href: /azure/partner-solutions/overview
- name: Algemene bronnen
  items:
    - name: Restitutiebeleid
      href: refund-policies.md
    - name: Juridische contracten
      href: legal-contracts.md
    - name: Ondersteuning krijgen
      href: get-support.md
- name: Naslaginformatie
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.marketplace

marketplace/TOC.yml (after)
- name: Klantdocumentatie voor Microsoft Marketplace
  href: index.yml
- name: Microsoft AppSource
  items:
    - name: Over
      href: appsource-overview.md
    - name: Software kopen
      href: purchase-software-appsource.md
    - name: Persoonlijke abonnementen
      href: appsource-private-plans.md
- name: Azure Marketplace
  items:
    - name: Over
      href: azure-marketplace-overview.md
    - name: Aanschaffen
      href: azure-purchasing-invoicing.md
    - name: Een SaaS-aanbieding kopen in Azure Portal
      href: purchase-saas-offer-in-azure-portal.md
    - name: Facturering
      href: billing-invoicing.md
    - name: Voordeel van Azure-verbruikstoezegging
      href: azure-consumption-commitment-benefit.md
    - name: Persoonlijke abonnementen
      href: private-plans.md
    - name: Geschiktheid voor abonnementsoverdracht
      href: transfer-eligibility.md
    - name: Privé Azure Marketplace maken en beheren
      items:
        - name: Verzamelingenweergave
          href: create-manage-private-azure-marketplace-new.md
        - name: Legacy
          href: create-manage-private-azure-marketplace.md
    - name: Privé Azure Marketplace beheren - PowerShell
      href: manage-private-azure-marketplace-powershell.md
    - name: Azure uitbreiden met oplossingen van partners
      href: /azure/partner-solutions/overview
- name: Algemene bronnen
  items:
    - name: Restitutiebeleid
      href: refund-policies.md
    - name: Juridische contracten
      href: legal-contracts.md
    - name: Ondersteuning krijgen
      href: get-support.md
- name: Naslaginformatie
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.marketplace

marketplace/TOC.yml (diff)
@@ -6,6 +6,8 @@
       href: appsource-overview.md
     - name: Software kopen
       href: purchase-software-appsource.md
+    - name: Persoonlijke abonnementen
+      href: appsource-private-plans.md
 - name: Azure Marketplace
   items:
     - name: Over
@@ -23,7 +25,11 @@
     - name: Geschiktheid voor abonnementsoverdracht
       href: transfer-eligibility.md
     - name: Privé Azure Marketplace maken en beheren
-      href: create-manage-private-azure-marketplace.md
+      items:
+        - name: Verzamelingenweergave
+          href: create-manage-private-azure-marketplace-new.md
+        - name: Legacy
+          href: create-manage-private-azure-marketplace.md
     - name: Privé Azure Marketplace beheren - PowerShell
       href: manage-private-azure-marketplace-powershell.md
     - name: Azure uitbreiden met oplossingen van partners
