partner-center/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": ["breadcrumb/toc.yml"]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",          
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-Partner-Center",
      "titleSuffix": "Partner Center",
      "breadcrumb_path": "/partner-center/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "ms.service": "partner-dashboard",
      "manager": "jasonh",
      "ms.localizationpriority": "medium",
      "searchScope": [ "Partner Center" ],
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "MSDN.partner-center",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "fileMetadata": {},
    "template": [],
    "dest": "partner-center",
    "markdownEngineName": "markdig"
  }
}

partner-center/docfx.json (after)
{
  "build": {
    "content": [
       {
        "files": ["breadcrumb/toc.yml"]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "bilingual_type": "hover over",
      "uhfHeaderId": "MSDocsHeader-Partner-Center",
      "titleSuffix": "Partner Center",
      "breadcrumb_path": "/partner-center/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "ms.service": "partner-dashboard",
      "manager": "jasonh",
      "ms.localizationpriority": "medium",
      "searchScope": [ "Partner Center" ],
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "MSDN.partner-center",
          "folder_relative_path_in_docset": "./"
        }
      },
    },
    "fileMetadata": {},
    "template": [],
    "dest": "partner-center",
    "markdownEngineName": "markdig"
  }
}

partner-center/docfx.json (diff)
@@ -1,7 +1,7 @@
 {
   "build": {
     "content": [
-      {
+       {
         "files": ["breadcrumb/toc.yml"]
       },
       {
@@ -14,7 +14,7 @@
           "**/includes/**",
           "README.md",
           "LICENSE",
-          "LICENSE-CODE",          
+          "LICENSE-CODE",
           "ThirdPartyNotices"
         ]
       }
@@ -34,6 +34,7 @@
     "overwrite": [],
     "externalReference": [],
     "globalMetadata": {
+      "bilingual_type": "hover over",
       "uhfHeaderId": "MSDocsHeader-Partner-Center",
       "titleSuffix": "Partner Center",
       "breadcrumb_path": "/partner-center/breadcrumb/toc.json",
@@ -47,7 +48,7 @@
           "depot_name": "MSDN.partner-center",
           "folder_relative_path_in_docset": "./"
         }
-      }
+      },
     },
     "fileMetadata": {},
     "template": [],
