partner-center/faq-for-us-govt-cloud.yml (before)
### YamlMime:FAQ
metadata:
  title: Veelgestelde vragen - Partner Center - Microsoft Cloud for US Government
  description: Zie antwoorden op veelgestelde vragen (FAQ) over het Cloud Solution Provider (CSP)-programma voor Microsoft Cloud for US Government.
  ms.topic: article
  ms.service: partner-dashboard
  ms.subservice: partnercenter-enroll
  author: mowree
  ms.author: mowrim
  ms.localizationpriority: medium
  ms.date: 6/17/2021
  ms.openlocfilehash: f4b81d16b7d593e867e886371363fff30128c13e
  ms.sourcegitcommit: 1161d5bcb345e368348c535a7211f0d353c5a471
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 09/09/2021
  ms.locfileid: "123956953"
title: Veelgestelde vragen over Partner Center voor Microsoft Cloud for US Government
summary: >
  **Van toepassing op**: Partner Center voor Microsoft Cloud for US Government


  **Juiste rollen:** globale beheerder


  ## <a name="general-questions"></a>Algemene vragen


  Gebruik deze veelgestelde vragen voor meer informatie over het Cloud Solution Provider (CSP)-programma voor Microsoft Cloud for US Government. U kunt ook contact opnemen met account manager voor meer informatie.
sections:
- name: Algemeen
  questions:
  - question: >
      Wat is Microsoft Cloud for US Government?
    answer: >
      Microsoft Cloud for US Government is vanaf de basis ontworpen voor de Amerikaanse overheid en stelt klanten in de publieke sector in de Verenigde Staten, van grote federale instanties tot kleine overheden in de stad, in staat om een keuze te maken uit een reeks cloudcomputingservices. Om aan de specifieke behoeften van klanten te voldoen, heeft Microsoft aanzienlijk geïnvesteerd in datacenters en heeft Microsoft zich volledig gericht op het voldoen aan de amerikaanse federale en staatsbeleidsregels, -mandaten en -vereisten.
  - question: >
      Wie komt in aanmerking voor het CSP-programma voor Microsoft Cloud for US Government?
    answer: >
      Partners in de Verenigde Staten die amerikaanse federale, staats- en lokale overheidsinstanties in hun overheidscapaciteiten bedienen, komen in aanmerking voor het CSP-programma voor Microsoft Cloud for US Government. Microsoft heeft een strikt validatieprogramma om te bepalen of partners in aanmerking komen voor toegang Microsoft Cloud for US Government. Om in aanmerking te komen, moet u bewijzen dat u met overheidsklanten werkt. Het aanmeldingsproces voor het CSP-programma in Microsoft Could for US Government is uitgebreid om meer gegevens vast te leggen om de validatie uit te voeren. Typen bewijs kunnen bestaan uit, maar zijn niet beperkt tot, overheidscontractnummers en sponsorshipletters van uw overheidsklant.
  - question: >
      Zijn de prijzen voor klanten hetzelfde als voor CSP Commercial?
    answer: >
      Nee. Prijzen weerspiegelen de extra kosten om de unieke waarde van de Microsoft Cloud for US Government.
  - question: >
      Is het kortingsmodel van de partner hetzelfde?
    answer: >
      Ja. Het partnerkortingsmodel voor het CSP-programma voor Microsoft Cloud for US Government is hetzelfde als het partnerkortingsmodel voor CSP Commercial.
  - question: >
      CSP Commercial is een bestaand partnerprogramma. Hoe verschilt het CSP-programma voor de Microsoft Government-cloud?
    answer: >
      Het CSP-programma voor Microsoft Cloud for US Government is op de volgende gebieden anders dan CSP Commercial:


      - Geschiktheid: het CSP-programma voor Microsoft Cloud for US Government is alleen beschikbaar voor partners in Verenigde Staten die amerikaanse federale, staats- en lokale overheden bedienen in hun overheidscapaciteiten. Microsoft heeft een validatieprogramma om te bepalen of partners in aanmerking komen voor toegang tot de cloud van de Amerikaanse overheid.


      - Onboarding: Partners moeten onboarding voor het CSP-programma Microsoft Cloud for US Government los van CSP Commercial.


      - Productbeschikbaarheid: zowel Azure Government als op licenties gebaseerde services zoals Office 365, Enterprise Mobility + Security en Dynamics 365 zijn beschikbaar in het CSP-programma voor Microsoft Cloud for US Government.


      - Contracting: De Microsoft Cloud Reseller Agreement (MCRA) is bijgewerkt met unieke overheidsvoorwaarden.


      - Partner Center functionaliteit: Bepaalde functies van Partner Center worden niet ingeschakeld voor het CSP-programma voor Microsoft Cloud for US Government om te voldoen aan wettelijke en nalevingsvereisten. Partners kunnen in plaats daarvan Azure Active Directory (Azure AD) of [Graph API](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS) gebruiken om taken uit te voeren die betrekking hebben op gebruikers- en groepsbeheer. De functie voor geautomatiseerde relatieverzoeken is bedoeld om vanaf oktober 2021 beschikbaar te worden gesteld.
  - question: >
      Ik ben nog geen CSP-partner. Waar vind ik meer informatie over het worden van een CSP-partner?
    answer: >
      Zie voor meer informatie over inschrijvingsmodellen die beschikbaar zijn voor partners, [Cloud Solution Provider op de Microsoft Partner Network.](https://partner.microsoft.com/cloud-solution-provider)
  - question: >
      How does licensing work in Azure RemoteApp? (Hoe werkt licentieverlening?)
    answer: >
      *Microsoft Cloud Reseller Agreement (MCRA)*


      De MCRA autoreert partners om opnieuw te verkopen met behulp van CSP. De US Government Cloud-versie van deze overeenkomst wordt geaccepteerd bij het onboarden naar Microsoft Cloud for US Government. Deze versie heeft een US Government Cloud Addendum en Exhibit A na de standaard Cloud Reseller Agreement.


      MCRA voor Microsoft Cloud for US Government verschilt op de volgende twee manieren van de standaard-MCRA:


      - Us Government Cloud Addendum bevat extra partnerverantwoordelijkheid voor het transacteren van cloudservices van de Amerikaanse overheid.


      - Vertoon A bevat de Microsoft-klantovereenkomst (Microsoft-klantovereenkomst) die moet worden opgenomen in elk contract voor cloudservices van de Amerikaanse overheid die zijn ingevoerd tussen de CSP en de klant.


      *Microsoft-klantovereenkomst (Microsoft-klantovereenkomst) weergegeven als Exhibit A in MCRA*


      CSP's moeten Exhibit A opnemen in het overheidscontract dat is ingevoerd tussen CSP's en klanten die Microsoft Cloud for US Government. De overeenkomst wordt gepubliceerd op Partner Center en is beschikbaar in het Engels.


      Microsoft-klantovereenkomst voor US Government Cloud verschilt op de volgende twee manieren van Microsoft-klantovereenkomst standaardomgeving:


      - Deze moet worden opgenomen in het contract van de CSP met de klant.


      - Het is aangepast om te voldoen aan federale, staats- en lokale wetten en voorschriften.


      *Microsoft Cloud Distributor Agreement (MCDA)*


      De Microsoft Cloud Distributor Agreement (MCDA) staat distributeurs toe om te verkopen via CSP. De US Government Cloud-versie van de MCDA heeft een US Government Cloud Addendum en Exhibit A na de standaard Microsoft Cloud Reseller Agreement (MCRA).


      MCDA voor Microsoft Cloud for US Government verschilt op de volgende twee manieren van de standaard MCDA:


      - Microsoft Cloud for US Government Addendum bevat extra verantwoordelijkheid van partners voor het transacteren van cloudservices van de Amerikaanse overheid.


      - Vertoon A bevat Microsoft-klantovereenkomst (Microsoft-klantovereenkomst) dat moet worden opgenomen in elk contract voor cloudservices van de Amerikaanse overheid die zijn ingevoerd tussen de CSP en de klanten.
  - question: >
      Wat zijn de kwalificaties voor het verkopen Microsoft Cloud for US Government?
    answer: >
      Kwalificatiecriteria voor het verkopen van het CSP-programma voor Microsoft Cloud for US Government is hetzelfde als de kwalificatiecriteria voor CSP Commercial, die openstaan voor zowel directe partners als indirecte resellers. U hoeft niet opnieuw te worden noemt als een indirecte reseller voor het CSP-programma voor Microsoft Cloud for US Government als u bent goedgekeurd als een indirecte reseller voor CSP Commercial.
  - question: >
      Ik ben een bestaande partner. Wat moet ik doen om een Microsoft Cloud for US Government?
    answer: >
      Partners moeten onboarding voor het CSP-programma voor Microsoft Cloud for US Government voldoen aan wettelijke en nalevingsvereisten. (Onboarding voor Microsoft Cloud for US Government is gescheiden van onboarding voor CSP Commercial.) Zodra u onboarding hebt gemaakt, kunt u klanten en transact-aanbiedingen maken die beschikbaar zijn binnen Microsoft Cloud for US Government. Zie Developing for Partner Center for Microsoft National Cloud (Ontwikkelen voor Partner Center voor Microsoft National Cloud) als u [API's gebruikt.](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)
  - question: >
      Is er verschil in incentives van partners?
    answer: >
      Nee. Incentives van partners voor het CSP-programma voor Microsoft Cloud for US Government zijn hetzelfde als incentives van partners voor CSP Commercial. Meld u aan bij de portal van [Microsoft Partner Network partner voor meer informatie over incentives van partners.](https://partner.microsoft.com/membership/partner-incentives)
  - question: >
      Zijn er wijzigingen in de facturering?
    answer: >
      Nee. Factureringscriteria en -vereisten voor het CSP-programma voor Microsoft Cloud for US Government zijn hetzelfde als factureringscriteria en -vereisten voor CSP Commercial. Voor meer informatie over facturering bekijkt u de resources op [Microsoft Partner Network](https://partner.microsoft.com/cloud-solution-provider/resources).
  - question: >
      Is het mogelijk om gegevens die worden gehost in commerciële datacenters te wijzigen in Microsoft Cloud for US Government?
    answer: >
      Om de integriteit van de isolatie van Microsoft Cloud for US Government te vergemakkelijken en te onderhouden, zijn er geen mechanismen om de bestaande services van een klant naar een Microsoft Cloud for US Government. Als een klant of partner Azure heeft, is deze verantwoordelijk voor alle gegevens die worden verplaatst naar een nieuwe omgeving binnen Microsoft Cloud for US Government.
- name: Vragen over Microsoft Cloud for US Government voor Azure
  questions:
  - question: >
      Wat is Microsoft Cloud for US Government voor Azure?
    answer: >
      Azure Government cloud biedt een cloudplatform dat is gebouwd op de basisprincipes van beveiliging, privacy en controle, naleving en transparantie. Entiteiten in de publieke sector ontvangen een fysiek geïsoleerde instantie van Microsoft Azure die gebruik maakt van beveiligings- en nalevingsservices van wereldklasse die essentieel zijn voor de Amerikaanse overheid voor alle systemen en toepassingen die zijn gebouwd op basis van de architectuur. Deze services omvatten FedRAMP- en DoD-nalevingscertificeringen, CJIS-statusovereenkomsten, de mogelijkheid om HIPAA Business Associate Agreements uit te geven en ondersteuning voor IRS 1075. Beheerd door gescreende Amerikaanse personen, Azure Government meerdere hybride scenario's voor het bouwen en implementeren van oplossingen on-premises of in de cloud. Entiteiten in de publieke sector kunnen ook profiteren van de directe schaalbaarheid en gegarandeerde uptime van een grootschalige cloudservice.
  - question: >
      Biedt het CSP-programma Microsoft Cloud for US Government alle Azure-services?
    answer: >
      Infrastructuur als een dienst (IaaS) en fundamentele platform- en gegevensaanbiedingen zijn nu beschikbaar. De roadmap wordt voortdurend bijgewerkt en we bieden documentatie die vergelijkbaar is met documentatie voor CSP Commercial binnen Partner Center (verificatie vereist). U kunt hier Azure Government Services bekijken, maar houd er rekening mee dat sommige services, zoals klassieke rekenkracht, netwerken, opslag en cloudservices, niet zijn ontworpen voor CSP en niet werken.
  - question: >
      Wat moet ik doen om te ontwikkelen met het CSP-programma voor Microsoft Cloud for US Government?
    answer: >
      Zie Developing with Partner Center for Microsoft Government Cloud (Ontwikkelen met Partner Center [voor Microsoft Government Cloud)](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)voor meer informatie over het ontwikkelen met Partner Center voor Microsoft Cloud for US Government.
  - question: >
      Zijn er verschillen in API's?
    answer: >
      API's en integratievereisten voor het CSP-programma voor Microsoft Cloud for US Government zijn identiek aan API's en integratievereisten voor CSP Commercial. Voor meer informatie over eindpunten in Microsoft Cloud for US Government, Partner Center [REST-URL's.](/partner-center/develop/partner-center-rest-urls)


      >[!NOTE]

      >DE APIs van DEP zijn niet beschikbaar voor het CSP-programma voor Microsoft Cloud for US Government. Deze API's worden afgeschaft in CSP en zijn daarom niet beschikbaar voor Microsoft Cloud for US Government. Om te voldoen aan wettelijke en nalevingsvereisten, zijn de volgende API's niet beschikbaar in het CSP-programma voor Microsoft Cloud for US Government.

      >

      > **Gebruikersaccountbeheer**

      >- Gebruikersaccounts maken voor een klant

      >- Gebruikersaccounts voor een klant verwijderen

      >- Gebruikersaccounts voor een klant bijwerken

      >- Een lijst met alle gebruikersaccounts voor een klant ophalen

      >- Gebruikerswachtwoord voor een klant opnieuw instellen

      >- Gebruikersrollen voor een klant ophalen

      >- Gebruikersrollen voor een klant instellen

      >- Verwijderde gebruikers voor een klant weergeven

      >- Een verwijderde gebruiker voor een klant herstellen

      >

      > **Licentiebeheer**

      >- Een lijst met beschikbare licenties ophalen

      >- Licenties toewijzen aan een gebruiker

      >-  Controleren welke licenties zijn toegewezen aan een gebruiker
  - question: >
      Is er een tijdelijke oplossing voor API's die niet beschikbaar zijn in het CSP-programma voor Microsoft Cloud for US Government?
    answer: >
      Partners kunnen de Azure Portal, Azure AD PowerShell of de Graph-API voor het beheer van partnergebruikersaccounts gebruiken. Zie Ontwikkelen met Partner Center [for Government Cloud voor meer technische informatie.](https://msdn.microsoft.com/partner-center/partner-center-for-microsoft-us-govt-cloud)
- name: Vragen over andere resources
  questions:
  - question: >
      Waar vind ik meer informatie?
    answer: >
      Gebruik de volgende koppelingen om vertrouwd te raken met het CSP-programma en meer te weten te komen over het ontwikkelen met Partner Center voor Microsoft Cloud for US Government.


      - [Meer informatie over Azure Government](https://azure.microsoft.com/overview/clouds/government/)


      - [Meer informatie over CSP](https://partner.microsoft.com/cloud-solution-provider)


      - [Meer informatie over ontwikkelen met Partner Center for Microsoft Cloud for US Government](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)
  - question: >
      Waar moet ik naartoe als ik nog vragen heb?
    answer: >
      Neem contact op met account manager voor meer informatie. Voeg daarnaast onze groep Yammer voor [CSP voor Azure Government.](https://www.yammer.com/cloudpartnercommunity/#/threads/inGroup?type=in_group&feedId=11509777)
additionalContent: "\n## <a name=\"next-steps\"></a>Volgende stappen\n\n- [Registreren in het Cloud Solution Provider-programma voor Microsoft Cloud for US Government](enroll-in-csp-for-microsoft-us-govt-cloud.md).\n- [Meer informatie over Partner Center voor Microsoft Cloud for US Government](partner-center-for-microsoft-us-govt-cloud.md)"

partner-center/faq-for-us-govt-cloud.yml (after)
### YamlMime:FAQ
metadata:
  title: Veelgestelde vragen - Partner Center - Microsoft Cloud for US Government
  description: Zie antwoorden op veelgestelde vragen (FAQ) over het Cloud Solution Provider (CSP)-programma voor Microsoft Cloud for US Government.
  ms.topic: article
  ms.service: partner-dashboard
  ms.subservice: partnercenter-enroll
  author: mowree
  ms.author: mowrim
  ms.localizationpriority: medium
  ms.date: 6/17/2021
  ms.openlocfilehash: f4b81d16b7d593e867e886371363fff30128c13e
  ms.sourcegitcommit: 37eac16c4339cb97831eb2a86d156c45bdf6a531
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 09/13/2021
  ms.locfileid: "126245013"
title: Veelgestelde vragen over Partner Center voor Microsoft Cloud for US Government
summary: >
  **Van toepassing op**: Partner Center voor Microsoft Cloud for US Government


  **Juiste rollen:** globale beheerder


  ## <a name="general-questions"></a>Algemene vragen


  Gebruik deze veelgestelde vragen voor meer informatie over het programma Cloud Solution Provider (CSP) voor Microsoft Cloud for US Government. U kunt ook contact opnemen met account manager voor meer informatie.
sections:
- name: Algemeen
  questions:
  - question: >
      Wat is Microsoft Cloud for US Government?
    answer: >
      Microsoft Cloud for US Government is vanaf de basis ontworpen voor de Amerikaanse overheid en stelt klanten in de publieke sector in de Verenigde Staten, van grote federale instanties tot kleine overheden in de stad, in staat om een keuze te maken uit een scala aan cloud-computingservices. Om aan de specifieke behoeften van klanten te voldoen, heeft Microsoft aanzienlijk geïnvesteerd in datacenters en heeft Microsoft zich volledig gericht op het voldoen aan de amerikaanse federale en staatsbeleidsregels, -mandaten en -vereisten.
  - question: >
      Wie komt in aanmerking voor het CSP-programma voor Microsoft Cloud for US Government?
    answer: >
      Partners in de Verenigde Staten die amerikaanse federale, staats- en lokale overheidsinstanties in hun overheidscapaciteiten bedienen, komen in aanmerking voor het CSP-programma voor Microsoft Cloud for US Government. Microsoft heeft een strikt validatieprogramma om te bepalen of partners in aanmerking komen voor toegang Microsoft Cloud for US Government. Om in aanmerking te komen, moet u bewijzen dat u met overheidsklanten werkt. Het aanmeldingsproces voor het CSP-programma in Microsoft Could for US Government is uitgebreid om meer gegevens vast te leggen om de validatie uit te voeren. Typen bewijs kunnen bestaan uit, maar zijn niet beperkt tot, overheidscontractnummers en sponsorshipletters van uw overheidsklant.
  - question: >
      Zijn de prijzen voor klanten hetzelfde als voor CSP Commercial?
    answer: >
      Nee. Prijzen weerspiegelen de extra kosten om de unieke waarde van de Microsoft Cloud for US Government.
  - question: >
      Is het kortingsmodel van de partner hetzelfde?
    answer: >
      Ja. Het partnerkortingsmodel voor het CSP-programma voor Microsoft Cloud for US Government is hetzelfde als het partnerkortingsmodel voor CSP Commercial.
  - question: >
      CSP Commercial is een bestaand partnerprogramma. Hoe verschilt het CSP-programma voor de Microsoft Government-cloud?
    answer: >
      Het CSP-programma voor Microsoft Cloud for US Government is op de volgende gebieden anders dan CSP Commercial:


      - Geschiktheid: het CSP-programma voor Microsoft Cloud for US Government is alleen beschikbaar voor partners in Verenigde Staten die amerikaanse federale, staats- en lokale overheden bedienen in hun overheidscapaciteiten. Microsoft heeft een validatieprogramma om te bepalen of partners in aanmerking komen voor toegang tot de cloud van de Amerikaanse overheid.


      - Onboarding: Partners moeten onboarding voor het CSP-programma Microsoft Cloud for US Government los van CSP Commercial.


      - Productbeschikbaarheid: zowel Azure Government als op licenties gebaseerde services zoals Office 365, Enterprise Mobility + Security en Dynamics 365 zijn beschikbaar in het CSP-programma voor Microsoft Cloud for US Government.


      - Contracting: De Microsoft Cloud Reseller Agreement (MCRA) is bijgewerkt met unieke overheidsvoorwaarden.


      - Partner Center functionaliteit: Bepaalde functies van Partner Center worden niet ingeschakeld voor het CSP-programma voor Microsoft Cloud for US Government om te voldoen aan wettelijke en nalevingsvereisten. Partners kunnen in plaats daarvan Azure Active Directory (Azure AD) of [Graph API](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS) gebruiken om taken uit te voeren die betrekking hebben op gebruikers- en groepsbeheer. De functie voor geautomatiseerde relatieverzoeken is bedoeld om vanaf oktober 2021 beschikbaar te worden gesteld.
  - question: >
      Ik ben nog geen CSP-partner. Waar vind ik meer informatie over het worden van een CSP-partner?
    answer: >
      Zie voor meer informatie over inschrijvingsmodellen die beschikbaar zijn voor partners, [Cloud Solution Provider op de Microsoft Partner Network.](https://partner.microsoft.com/cloud-solution-provider)
  - question: >
      How does licensing work in Azure RemoteApp? (Hoe werkt licentieverlening?)
    answer: >
      *Microsoft Cloud Reseller Agreement (MCRA)*


      De MCRA autoreert partners om opnieuw te verkopen met behulp van CSP. De US Government Cloud-versie van deze overeenkomst wordt geaccepteerd bij het onboarden naar Microsoft Cloud for US Government. Deze versie heeft een US Government Cloud Addendum en Exhibit A na de standaard Cloud Reseller Agreement.


      MCRA voor Microsoft Cloud for US Government verschilt op de volgende twee manieren van de standaard-MCRA:


      - Us Government Cloud Addendum bevat extra partnerverantwoordelijkheid voor het transacteren van cloudservices van de Amerikaanse overheid.


      - Vertoon A bevat de Microsoft-klantovereenkomst (Microsoft-klantovereenkomst) die moet worden opgenomen in elk contract voor cloudservices van de Amerikaanse overheid die zijn ingevoerd tussen de CSP en de klant.


      *Microsoft-klantovereenkomst (Microsoft-klantovereenkomst) weergegeven als Exhibit A in MCRA*


      CSP's moeten Exhibit A opnemen in het overheidscontract dat is ingevoerd tussen CSP's en klanten die Microsoft Cloud for US Government. De overeenkomst wordt gepubliceerd op Partner Center en is beschikbaar in het Engels.


      Microsoft-klantovereenkomst voor US Government Cloud verschilt op de volgende twee manieren van Microsoft-klantovereenkomst standaardomgeving:


      - Deze moet worden opgenomen in het contract van de CSP met de klant.


      - Het is aangepast om te voldoen aan federale, staats- en lokale wetten en voorschriften.


      *Microsoft Cloud Distributor Agreement (MCDA)*


      De Microsoft Cloud Distributor Agreement (MCDA) staat distributeurs toe om te verkopen via CSP. De US Government Cloud-versie van de MCDA heeft een US Government Cloud Addendum en Exhibit A na de standaard Microsoft Cloud Reseller Agreement (MCRA).


      MCDA voor Microsoft Cloud for US Government verschilt op de volgende twee manieren van de standaard MCDA:


      - Microsoft Cloud for US Government Addendum bevat extra verantwoordelijkheid van partners voor het transacteren van cloudservices van de Amerikaanse overheid.


      - Vertoon A bevat Microsoft-klantovereenkomst (Microsoft-klantovereenkomst) dat moet worden opgenomen in elk contract voor cloudservices van de Amerikaanse overheid die zijn ingevoerd tussen de CSP en de klanten.
  - question: >
      Wat zijn de kwalificaties voor het verkopen Microsoft Cloud for US Government?
    answer: >
      Kwalificatiecriteria voor het verkopen van het CSP-programma voor Microsoft Cloud for US Government is hetzelfde als de kwalificatiecriteria voor CSP Commercial, open voor zowel directe partners als indirecte resellers. U hoeft niet te worden hern noemt als een indirecte reseller voor het CSP-programma voor Microsoft Cloud for US Government als u bent goedgekeurd als een indirecte reseller voor CSP Commercial.
  - question: >
      Ik ben een bestaande partner. Wat moet ik doen om de Microsoft Cloud for US Government?
    answer: >
      Partners moeten onboarding voor het CSP-programma voor Microsoft Cloud for US Government voldoen aan wettelijke en nalevingsvereisten. (Onboarding voor Microsoft Cloud for US Government is gescheiden van onboarding voor CSP Commercial.) Zodra u onboarding hebt gemaakt, kunt u klanten en transact-aanbiedingen maken die beschikbaar zijn binnen Microsoft Cloud for US Government. Zie Developing for Partner Center for Microsoft National Cloud (Ontwikkelen voor Partner Center voor Microsoft National Cloud) als u [API's gebruikt.](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)
  - question: >
      Is er verschil in incentives van partners?
    answer: >
      Nee. Incentives van partners voor het CSP-programma voor Microsoft Cloud for US Government zijn hetzelfde als incentives van partners voor CSP Commercial. Meld u aan bij de portal van [Microsoft Partner Network partner voor meer informatie over incentives van partners.](https://partner.microsoft.com/membership/partner-incentives)
  - question: >
      Zijn er wijzigingen in de facturering?
    answer: >
      Nee. Factureringscriteria en -vereisten voor het CSP-programma voor Microsoft Cloud for US Government zijn hetzelfde als factureringscriteria en vereisten voor CSP Commercial. Voor meer informatie over facturering bekijkt u de resources op [Microsoft Partner Network](https://partner.microsoft.com/cloud-solution-provider/resources).
  - question: >
      Is het mogelijk om gegevens die worden gehost in commerciële datacenters te wijzigen in Microsoft Cloud for US Government?
    answer: >
      Om de integriteit van de isolatie van Microsoft Cloud for US Government te vergemakkelijken en te onderhouden, zijn er geen mechanismen om de bestaande services van een klant naar een Microsoft Cloud for US Government. Als een klant of partner Azure heeft, is deze verantwoordelijk voor alle gegevens die worden verplaatst naar een nieuwe omgeving binnen Microsoft Cloud for US Government.
- name: Vragen over Microsoft Cloud for US Government voor Azure
  questions:
  - question: >
      Wat is Microsoft Cloud for US Government voor Azure?
    answer: >
      Azure Government cloud biedt een cloudplatform dat is gebouwd op de basisprincipes van beveiliging, privacy en controle, naleving en transparantie. Entiteiten in de publieke sector ontvangen een fysiek geïsoleerde instantie van Microsoft Azure die gebruik maakt van beveiligings- en nalevingsservices van wereldklasse die essentieel zijn voor de Amerikaanse overheid voor alle systemen en toepassingen die zijn gebouwd op basis van de architectuur. Deze services omvatten FedRAMP- en DoD-nalevingscertificeringen, CJIS-statusovereenkomsten, de mogelijkheid om HIPAA Business Associate Agreements uit te geven en ondersteuning voor IRS 1075. Beheerd door gescreende Amerikaanse personen, Azure Government meerdere hybride scenario's voor het bouwen en implementeren van oplossingen on-premises of in de cloud. Entiteiten in de publieke sector kunnen ook profiteren van de directe schaalbaarheid en gegarandeerde uptime van een grootschalige cloudservice.
  - question: >
      Biedt het CSP-programma Microsoft Cloud for US Government alle Azure-services?
    answer: >
      Infrastructuur als een dienst (IaaS) en fundamentele platform- en gegevensaanbiedingen zijn nu beschikbaar. De roadmap wordt voortdurend bijgewerkt en we bieden documentatie die vergelijkbaar is met documentatie voor CSP Commercial binnen Partner Center (verificatie vereist). U kunt hier Azure Government services bekijken, maar houd er rekening mee dat sommige services, zoals klassieke rekenkracht, netwerken, opslag en cloudservices, niet zijn ontworpen voor CSP en niet werken.
  - question: >
      Wat moet ik doen om te ontwikkelen met het CSP-programma voor Microsoft Cloud for US Government?
    answer: >
      Zie Developing with Partner Center for Microsoft Government Cloud (Ontwikkelen met Partner Center [voor Microsoft Government Cloud)](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)voor meer informatie over het ontwikkelen met Partner Center for Microsoft Cloud for US Government.
  - question: >
      Zijn er verschillen in API's?
    answer: >
      API's en integratievereisten voor het CSP-programma voor Microsoft Cloud for US Government zijn identiek aan API's en integratievereisten voor CSP Commercial. Zie rest-URL's voor Microsoft Cloud for US Government meer informatie [over eindpunten](/partner-center/develop/partner-center-rest-urls)in Partner Center.


      >[!NOTE]

      >ER zijn geen APIs beschikbaar voor het CSP-programma voor Microsoft Cloud for US Government. Deze API's worden afgeschaft in CSP en zijn daarom niet beschikbaar voor Microsoft Cloud for US Government. Om te voldoen aan wettelijke en nalevingsvereisten, zijn de volgende API's niet beschikbaar in het CSP-programma voor Microsoft Cloud for US Government.

      >

      > **Gebruikersaccountbeheer**

      >- Gebruikersaccounts maken voor een klant

      >- Gebruikersaccounts voor een klant verwijderen

      >- Gebruikersaccounts voor een klant bijwerken

      >- Een lijst met alle gebruikersaccounts voor een klant ophalen

      >- Gebruikerswachtwoord voor een klant opnieuw instellen

      >- Gebruikersrollen voor een klant ophalen

      >- Gebruikersrollen voor een klant instellen

      >- Verwijderde gebruikers voor een klant weergeven

      >- Een verwijderde gebruiker voor een klant herstellen

      >

      > **Licentiebeheer**

      >- Een lijst met beschikbare licenties ophalen

      >- Licenties toewijzen aan een gebruiker

      >-  Controleren welke licenties zijn toegewezen aan een gebruiker
  - question: >
      Is er een tijdelijke oplossing voor API's die niet beschikbaar zijn in het CSP-programma voor Microsoft Cloud for US Government?
    answer: >
      Partners kunnen de Azure Portal, Azure AD PowerShell of de Graph-API voor het beheer van partnergebruikersaccounts gebruiken. Zie Ontwikkelen met Partner Center [for Government Cloud voor meer technische informatie.](https://msdn.microsoft.com/partner-center/partner-center-for-microsoft-us-govt-cloud)
- name: Vragen over andere resources
  questions:
  - question: >
      Waar vind ik meer informatie?
    answer: >
      Gebruik de volgende koppelingen om vertrouwd te raken met het CSP-programma en meer te weten te komen over het ontwikkelen met Partner Center voor Microsoft Cloud for US Government.


      - [Meer informatie over Azure Government](https://azure.microsoft.com/overview/clouds/government/)


      - [Meer informatie over CSP](https://partner.microsoft.com/cloud-solution-provider)


      - [Meer informatie over Ontwikkelen met Partner Center voor Microsoft Cloud for US Government](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)
  - question: >
      Waar moet ik naartoe als ik nog vragen heb?
    answer: >
      Neem contact op met account manager voor meer informatie. Voeg daarnaast onze groep Yammer die specifiek is voor [CSP voor Azure Government.](https://www.yammer.com/cloudpartnercommunity/#/threads/inGroup?type=in_group&feedId=11509777)
additionalContent: "\n## <a name=\"next-steps\"></a>Volgende stappen\n\n- [Schrijf u in voor Cloud Solution Provider programma voor Microsoft Cloud for US Government](enroll-in-csp-for-microsoft-us-govt-cloud.md).\n- [Meer informatie over Partner Center voor Microsoft Cloud for US Government](partner-center-for-microsoft-us-govt-cloud.md)"

partner-center/faq-for-us-govt-cloud.yml (diff)
@@ -10,11 +10,11 @@ metadata:
   ms.localizationpriority: medium
   ms.date: 6/17/2021
   ms.openlocfilehash: f4b81d16b7d593e867e886371363fff30128c13e
-  ms.sourcegitcommit: 1161d5bcb345e368348c535a7211f0d353c5a471
+  ms.sourcegitcommit: 37eac16c4339cb97831eb2a86d156c45bdf6a531
   ms.translationtype: MT
   ms.contentlocale: nl-NL
-  ms.lasthandoff: 09/09/2021
-  ms.locfileid: "123956953"
+  ms.lasthandoff: 09/13/2021
+  ms.locfileid: "126245013"
 title: Veelgestelde vragen over Partner Center voor Microsoft Cloud for US Government
 summary: >
   **Van toepassing op**: Partner Center voor Microsoft Cloud for US Government
@@ -26,14 +26,14 @@ summary: >
   ## <a name="general-questions"></a>Algemene vragen
 
 
-  Gebruik deze veelgestelde vragen voor meer informatie over het Cloud Solution Provider (CSP)-programma voor Microsoft Cloud for US Government. U kunt ook contact opnemen met account manager voor meer informatie.
+  Gebruik deze veelgestelde vragen voor meer informatie over het programma Cloud Solution Provider (CSP) voor Microsoft Cloud for US Government. U kunt ook contact opnemen met account manager voor meer informatie.
 sections:
 - name: Algemeen
   questions:
   - question: >
       Wat is Microsoft Cloud for US Government?
     answer: >
-      Microsoft Cloud for US Government is vanaf de basis ontworpen voor de Amerikaanse overheid en stelt klanten in de publieke sector in de Verenigde Staten, van grote federale instanties tot kleine overheden in de stad, in staat om een keuze te maken uit een reeks cloudcomputingservices. Om aan de specifieke behoeften van klanten te voldoen, heeft Microsoft aanzienlijk geïnvesteerd in datacenters en heeft Microsoft zich volledig gericht op het voldoen aan de amerikaanse federale en staatsbeleidsregels, -mandaten en -vereisten.
+      Microsoft Cloud for US Government is vanaf de basis ontworpen voor de Amerikaanse overheid en stelt klanten in de publieke sector in de Verenigde Staten, van grote federale instanties tot kleine overheden in de stad, in staat om een keuze te maken uit een scala aan cloud-computingservices. Om aan de specifieke behoeften van klanten te voldoen, heeft Microsoft aanzienlijk geïnvesteerd in datacenters en heeft Microsoft zich volledig gericht op het voldoen aan de amerikaanse federale en staatsbeleidsregels, -mandaten en -vereisten.
   - question: >
       Wie komt in aanmerking voor het CSP-programma voor Microsoft Cloud for US Government?
     answer: >
@@ -118,9 +118,9 @@ sections:
   - question: >
       Wat zijn de kwalificaties voor het verkopen Microsoft Cloud for US Government?
     answer: >
-      Kwalificatiecriteria voor het verkopen van het CSP-programma voor Microsoft Cloud for US Government is hetzelfde als de kwalificatiecriteria voor CSP Commercial, die openstaan voor zowel directe partners als indirecte resellers. U hoeft niet opnieuw te worden noemt als een indirecte reseller voor het CSP-programma voor Microsoft Cloud for US Government als u bent goedgekeurd als een indirecte reseller voor CSP Commercial.
+      Kwalificatiecriteria voor het verkopen van het CSP-programma voor Microsoft Cloud for US Government is hetzelfde als de kwalificatiecriteria voor CSP Commercial, open voor zowel directe partners als indirecte resellers. U hoeft niet te worden hern noemt als een indirecte reseller voor het CSP-programma voor Microsoft Cloud for US Government als u bent goedgekeurd als een indirecte reseller voor CSP Commercial.
   - question: >
-      Ik ben een bestaande partner. Wat moet ik doen om een Microsoft Cloud for US Government?
+      Ik ben een bestaande partner. Wat moet ik doen om de Microsoft Cloud for US Government?
     answer: >
       Partners moeten onboarding voor het CSP-programma voor Microsoft Cloud for US Government voldoen aan wettelijke en nalevingsvereisten. (Onboarding voor Microsoft Cloud for US Government is gescheiden van onboarding voor CSP Commercial.) Zodra u onboarding hebt gemaakt, kunt u klanten en transact-aanbiedingen maken die beschikbaar zijn binnen Microsoft Cloud for US Government. Zie Developing for Partner Center for Microsoft National Cloud (Ontwikkelen voor Partner Center voor Microsoft National Cloud) als u [API's gebruikt.](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)
   - question: >
@@ -130,7 +130,7 @@ sections:
   - question: >
       Zijn er wijzigingen in de facturering?
     answer: >
-      Nee. Factureringscriteria en -vereisten voor het CSP-programma voor Microsoft Cloud for US Government zijn hetzelfde als factureringscriteria en -vereisten voor CSP Commercial. Voor meer informatie over facturering bekijkt u de resources op [Microsoft Partner Network](https://partner.microsoft.com/cloud-solution-provider/resources).
+      Nee. Factureringscriteria en -vereisten voor het CSP-programma voor Microsoft Cloud for US Government zijn hetzelfde als factureringscriteria en vereisten voor CSP Commercial. Voor meer informatie over facturering bekijkt u de resources op [Microsoft Partner Network](https://partner.microsoft.com/cloud-solution-provider/resources).
   - question: >
       Is het mogelijk om gegevens die worden gehost in commerciële datacenters te wijzigen in Microsoft Cloud for US Government?
     answer: >
@@ -144,20 +144,20 @@ sections:
   - question: >
       Biedt het CSP-programma Microsoft Cloud for US Government alle Azure-services?
     answer: >
-      Infrastructuur als een dienst (IaaS) en fundamentele platform- en gegevensaanbiedingen zijn nu beschikbaar. De roadmap wordt voortdurend bijgewerkt en we bieden documentatie die vergelijkbaar is met documentatie voor CSP Commercial binnen Partner Center (verificatie vereist). U kunt hier Azure Government Services bekijken, maar houd er rekening mee dat sommige services, zoals klassieke rekenkracht, netwerken, opslag en cloudservices, niet zijn ontworpen voor CSP en niet werken.
+      Infrastructuur als een dienst (IaaS) en fundamentele platform- en gegevensaanbiedingen zijn nu beschikbaar. De roadmap wordt voortdurend bijgewerkt en we bieden documentatie die vergelijkbaar is met documentatie voor CSP Commercial binnen Partner Center (verificatie vereist). U kunt hier Azure Government services bekijken, maar houd er rekening mee dat sommige services, zoals klassieke rekenkracht, netwerken, opslag en cloudservices, niet zijn ontworpen voor CSP en niet werken.
   - question: >
       Wat moet ik doen om te ontwikkelen met het CSP-programma voor Microsoft Cloud for US Government?
     answer: >
-      Zie Developing with Partner Center for Microsoft Government Cloud (Ontwikkelen met Partner Center [voor Microsoft Government Cloud)](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)voor meer informatie over het ontwikkelen met Partner Center voor Microsoft Cloud for US Government.
+      Zie Developing with Partner Center for Microsoft Government Cloud (Ontwikkelen met Partner Center [voor Microsoft Government Cloud)](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)voor meer informatie over het ontwikkelen met Partner Center for Microsoft Cloud for US Government.
   - question: >
       Zijn er verschillen in API's?
     answer: >
-      API's en integratievereisten voor het CSP-programma voor Microsoft Cloud for US Government zijn identiek aan API's en integratievereisten voor CSP Commercial. Voor meer informatie over eindpunten in Microsoft Cloud for US Government, Partner Center [REST-URL's.](/partner-center/develop/partner-center-rest-urls)
+      API's en integratievereisten voor het CSP-programma voor Microsoft Cloud for US Government zijn identiek aan API's en integratievereisten voor CSP Commercial. Zie rest-URL's voor Microsoft Cloud for US Government meer informatie [over eindpunten](/partner-center/develop/partner-center-rest-urls)in Partner Center.
 
 
       >[!NOTE]
 
-      >DE APIs van DEP zijn niet beschikbaar voor het CSP-programma voor Microsoft Cloud for US Government. Deze API's worden afgeschaft in CSP en zijn daarom niet beschikbaar voor Microsoft Cloud for US Government. Om te voldoen aan wettelijke en nalevingsvereisten, zijn de volgende API's niet beschikbaar in het CSP-programma voor Microsoft Cloud for US Government.
+      >ER zijn geen APIs beschikbaar voor het CSP-programma voor Microsoft Cloud for US Government. Deze API's worden afgeschaft in CSP en zijn daarom niet beschikbaar voor Microsoft Cloud for US Government. Om te voldoen aan wettelijke en nalevingsvereisten, zijn de volgende API's niet beschikbaar in het CSP-programma voor Microsoft Cloud for US Government.
 
       >
 
@@ -208,9 +208,9 @@ sections:
       - [Meer informatie over CSP](https://partner.microsoft.com/cloud-solution-provider)
 
 
-      - [Meer informatie over ontwikkelen met Partner Center for Microsoft Cloud for US Government](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)
+      - [Meer informatie over Ontwikkelen met Partner Center voor Microsoft Cloud for US Government](/partner-center/develop/developing-for-partner-center-for-microsoft-national-cloud#partner_center_msftcloudUS)
   - question: >
       Waar moet ik naartoe als ik nog vragen heb?
     answer: >
-      Neem contact op met account manager voor meer informatie. Voeg daarnaast onze groep Yammer voor [CSP voor Azure Government.](https://www.yammer.com/cloudpartnercommunity/#/threads/inGroup?type=in_group&feedId=11509777)
-additionalContent: "\n## <a name=\"next-steps\"></a>Volgende stappen\n\n- [Registreren in het Cloud Solution Provider-programma voor Microsoft Cloud for US Government](enroll-in-csp-for-microsoft-us-govt-cloud.md).\n- [Meer informatie over Partner Center voor Microsoft Cloud for US Government](partner-center-for-microsoft-us-govt-cloud.md)"
+      Neem contact op met account manager voor meer informatie. Voeg daarnaast onze groep Yammer die specifiek is voor [CSP voor Azure Government.](https://www.yammer.com/cloudpartnercommunity/#/threads/inGroup?type=in_group&feedId=11509777)
+additionalContent: "\n## <a name=\"next-steps\"></a>Volgende stappen\n\n- [Schrijf u in voor Cloud Solution Provider programma voor Microsoft Cloud for US Government](enroll-in-csp-for-microsoft-us-govt-cloud.md).\n- [Meer informatie over Partner Center voor Microsoft Cloud for US Government](partner-center-for-microsoft-us-govt-cloud.md)"
