partner-center/incentives-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Veelgestelde vragen over Incentives
  ms.topic: how-to
  ms.date: 02/05/2021
  description: Veelgestelde vragen over Incentives van Microsoft. Dit artikel bevat vragen over gebruikersrollen, inschrijving of wat u moet doen met foutberichten.
  ms.service: partner-dashboard
  ms.subservice: partnercenter-incentives
  author: mseamons
  ms.author: mseamons
  ms.localizationpriority: medium
  ms.openlocfilehash: 868b47431eb6d04c0885f82c13f7611bace24d2c
  ms.sourcegitcommit: 1161d5bcb345e368348c535a7211f0d353c5a471
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 09/09/2021
  ms.locfileid: "123957680"
title: Veelgestelde vragen over Incentives
summary: >
  **Juiste rollen:** Incentives-| Incentives-gebruiker
sections:
- name: Genegeerd
  questions:
  - question: >
      Moet ik de globale beheerder zijn om me in te schrijven voor incentives?
    answer: >
      Nee. Zowel de globale beheerder als de accountbeheerder kunnen gebruikers toewijzen als Incentives-beheerders. Incentives-beheerders beheren de incentives-programma's van het bedrijf via Partner Center. Zie Overzicht van machtigingen [voor meer informatie.](permissions-overview.md)
  - question: >
      Wat moet ik doen als ik zie dat mijn bedrijf al lid is van de Microsoft Partner Network (MPN)?
    answer: >
      Als u probeert lid te worden van MPN en uw bedrijf al lid is, herkent MPN het domein en koppelt u u aan het bestaande account. Het bestaande account kan hetzelfde bedrijf of een gerelateerd bedrijf zijn dat hetzelfde e-maildomein gebruikt, of dezelfde Azure Activity Directory (Azure AD) om meerdere domeinen te beheren.


      U kunt de primaire contactpersoon identificeren op de pagina Juridisch profiel. Als uw locatie de MPNHQ-locatie is, hoeft u alleen de vereiste machtigingen te hebben om incentives te beheren. Zie overzicht van machtigingen voor meer informatie over [rollen en machtigingen.](permissions-overview.md)


      Als u zich niet in hetzelfde land bevindt als de MPNHQ-locatie, raadpleegt u de [Instructies](https://support.microsoft.com/help/4515619/special-considerations-for-multi-national-partners-joining-the-microso) voor accounts met meerdere landen voor meer informatie over dit scenario.
  - question: >
      Welke gebruikersrollen zijn beschikbaar?
    answer: >
      De persoon die het bedrijf inschrijft bij Partner Center wordt standaard de primaire contactpersoon en globale beheerder. De beheerder kan gebruikers uitnodigen en beheren in de portal.


      De belangrijkste rollen voor incentives zijn Incentives-beheerder en Incentives-gebruiker. De Incentives-beheerder kan zich inschrijven voor incentive-programma's en bank- en belastinggegevens voor de partner beheren. De Incentives-gebruiker kan rapporten in het hulpprogramma bekijken om te zien wat er is betaald en de uitsplitsing van elke betaling, maar kan bankgegevens niet bekijken of bewerken. Beide rollen kunnen van toepassing zijn op alle locaties onder het globale partneraccount.


      Zie Overzicht van machtigingen [voor meer informatie.](permissions-overview.md)
  - question: >
      Hoe kan ik erachter komen wie globale beheerdersrechten of accountbeheerdersrechten voor mijn bedrijf heeft?
    answer: "Een globale beheerder of accountbeheerder zoeken die rolwijzigingen kan aanbrengen of rollen kan toewijzen aan een nieuwe gebruiker:\n\n1. Selecteer in het pictogram Accountinstellingen in de rechterboven Partner Center de optie **Gebruikersbeheer.**\n2. Filter op Globale **beheerder of** **Accountbeheerder.**\n3. U kunt ook naar Mijn profiel **gaan,** Rollen en machtigingen selecteren en een lijst bekijken met de verschillende beheerders die u kunnen helpen uw machtigingen uit te verhogen. \n \nZie Uw rol zoeken [voor meer informatie.](find-your-role.md)  \n"
  - question: >
      Ik heb geen toegang tot incentives met mijn referenties.
    answer: >
      De waarschijnlijke reden dat u Incentives niet ziet, is dat u niet de juiste machtigingen hebt. Gebruik de volgende procedure om dit op te lossen.


      1. Meld u aan [Partner Center dashboard met](https://partner.microsoft.com/dashboard/) uw Azure AD-tenantreferenties (uw werkreferenties). Als u zich niet kunt aanmelden, neem dan contact op met de globale beheerder van uw bedrijf.


      2. Als u tijdens het aanmelden wordt gevraagd  om een keuze te maken uit uw werkaccount of **persoonlijke account,** selecteert u **Werkaccount.**


      3. Selecteer in Partner Center menu **Incentives** en selecteer vervolgens **Overzicht.** Als u geen incentives-beheerder of Incentives-gebruikersmachtigingen hebt, worden de contactgegevens voor alle globale beheerders en accountbeheerders van uw bedrijf weergegeven. Neem contact op met een van deze beheerders om de incentive-rol voor de vereiste MPN-ID's en incentive-programma's te verkrijgen.


      4. Als u al een Incentives-beheerdersrol hebt, ziet u de inschrijvingen voor uw bedrijf voor de MPN-ID's en incentive-programma's waarvoor u toegang hebt.
  - question: >
      Sommige inschrijvingen ontbreken op de overzichtspagina met incentives.
    answer: >
      Als u een uitnodiging hebt ontvangen van of u hebt aangemeld bij een incentive-programma dat niet meer zichtbaar is in het dashboard, moet u controleren of u de juiste toegang hebt. Alleen gebruikers met de rol Incentive-gebruiker of Incentive-beheerder kunnen het programma zien. Zie [Uw rol zoeken.](./find-your-role.md)


      Als u uw rol of machtigingen wilt wijzigen, neem dan contact op met de globale beheerder of accountbeheerder van uw bedrijf. Lees Find your global admin (Uw globale beheerder zoeken) als u wilt weten wie [deze personen zijn.](./find-your-role.md#find-your-global-admin)


      Op de pagina Overzicht worden alleen inschrijvingen weergegeven die zijn gekoppeld aan het Partner Global Account (PGA) dat is gekoppeld aan de Azure AD-tenant. Als uw bedrijf meer dan één PGA heeft, moet u voor elke PGA verschillende referenties hebben.
  - question: >
      Wie moet ik contact opnemen als ik een foutbericht krijg of hulp nodig heb tijdens het inschrijvingsproces?
    answer: >
      Er is een onlineondersteuningsservice als u een probleem ondervindt in de sectie Incentives van het dashboard. Zie de ondersteuningsoptie (? Pictogram) in de rechterbovenbalk.
additionalContent: "\n## <a name=\"next-steps\"></a>Volgende stappen\n\n- [Aan de slag gaan met Incentives](incentives-get-started-intro.md)"

partner-center/incentives-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Veelgestelde vragen over Incentives
  ms.topic: how-to
  ms.date: 02/05/2021
  description: Veelgestelde vragen over Incentives van Microsoft. Dit artikel bevat vragen over gebruikersrollen, inschrijving of wat u moet doen met foutberichten.
  ms.service: partner-dashboard
  ms.subservice: partnercenter-incentives
  author: mseamons
  ms.author: mseamons
  ms.localizationpriority: medium
  ms.openlocfilehash: 868b47431eb6d04c0885f82c13f7611bace24d2c
  ms.sourcegitcommit: 37eac16c4339cb97831eb2a86d156c45bdf6a531
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 09/13/2021
  ms.locfileid: "126244917"
title: Veelgestelde vragen over Incentives
summary: >
  **Juiste rollen:** Incentives-| Incentives-gebruiker
sections:
- name: Genegeerd
  questions:
  - question: >
      Moet ik de globale beheerder zijn om me in te schrijven voor incentives?
    answer: >
      Nee. Zowel de globale beheerder als de accountbeheerder kunnen gebruikers toewijzen als Incentives-beheerders. Incentives-beheerders beheren de incentives-programma's van het bedrijf via Partner Center. Zie Overzicht van machtigingen [voor meer informatie.](permissions-overview.md)
  - question: >
      Wat moet ik doen als ik vind dat mijn bedrijf al lid is van de Microsoft Partner Network (MPN)?
    answer: >
      Als u probeert lid te worden van MPN en uw bedrijf al lid is, herkent MPN het domein en koppelt u u aan het bestaande account. Het bestaande account kan hetzelfde bedrijf of een gerelateerd bedrijf zijn dat hetzelfde e-maildomein gebruikt, of dezelfde Azure Activity Directory (Azure AD) om meerdere domeinen te beheren.


      U kunt de primaire contactpersoon identificeren op de pagina Juridisch profiel. Als uw locatie de MPNHQ-locatie is, hoeft u alleen de vereiste machtigingen te hebben om incentives te beheren. Zie overzicht van machtigingen voor meer informatie over [rollen en machtigingen.](permissions-overview.md)


      Als u zich niet in hetzelfde land bevindt als de MPNHQ-locatie, raadpleegt u de [Instructies](https://support.microsoft.com/help/4515619/special-considerations-for-multi-national-partners-joining-the-microso) voor accounts met meerdere landen voor meer informatie over dit scenario.
  - question: >
      Welke gebruikersrollen zijn beschikbaar?
    answer: >
      De persoon die het bedrijf inschrijft bij Partner Center wordt standaard de primaire contactpersoon en globale beheerder. De beheerder kan gebruikers uitnodigen en beheren in de portal.


      De belangrijkste rollen voor incentives zijn Incentives-beheerder en Incentives-gebruiker. De Incentives-beheerder kan zich inschrijven voor incentive-programma's en bank- en belastinggegevens voor de partner beheren. De Incentives-gebruiker kan rapporten in het hulpprogramma bekijken om te zien wat er is betaald en de uitsplitsing van elke betaling, maar kan bankgegevens niet bekijken of bewerken. Beide rollen kunnen van toepassing zijn op alle locaties onder het globale partneraccount.


      Zie Overzicht van machtigingen [voor meer informatie.](permissions-overview.md)
  - question: >
      Hoe kan ik erachter komen wie globale beheerdersrechten of accountbeheerdersrechten voor mijn bedrijf heeft?
    answer: "Een globale beheerder of accountbeheerder zoeken die rolwijzigingen kan aanbrengen of rollen kan toewijzen aan een nieuwe gebruiker:\n\n1. Selecteer in het pictogram Accountinstellingen rechtsboven Partner Center de optie **Gebruikersbeheer.**\n2. Filter op Globale **beheerder of** **Accountbeheerder.**\n3. U kunt ook naar Mijn profiel **gaan,** Rollen en machtigingen selecteren en een lijst bekijken met de verschillende beheerders die u kunnen helpen uw machtigingen uit te verhogen. \n \nZie Uw rol zoeken [voor meer informatie.](find-your-role.md)  \n"
  - question: >
      Ik heb geen toegang tot incentives met mijn referenties.
    answer: >
      De waarschijnlijke reden dat u Incentives niet ziet, is dat u niet de juiste machtigingen hebt. Gebruik de volgende procedure om dit op te lossen.


      1. Meld u aan [bij Partner Center dashboard](https://partner.microsoft.com/dashboard/) met uw Azure AD-tenantreferenties (uw werkreferenties). Als u zich niet kunt aanmelden, neem dan contact op met de globale beheerder van uw bedrijf.


      2. Als u tijdens het aanmelden wordt gevraagd  om een keuze te maken uit uw werkaccount of **persoonlijke account,** selecteert u **Werkaccount.**


      3. Selecteer in Partner Center menu **Incentives** en selecteer vervolgens **Overzicht.** Als u geen incentives-beheerder of Incentives-gebruikersmachtigingen hebt, worden de contactgegevens voor alle globale beheerders en accountbeheerders van uw bedrijf weergegeven. Neem contact op met een van deze beheerders om de incentive-rol voor de vereiste MPN-ID's en incentive-programma's te verkrijgen.


      4. Als u al een Incentives-beheerdersrol hebt, ziet u de inschrijvingen voor uw bedrijf voor de MPN-ID's en incentive-programma's waarvoor u toegang hebt.
  - question: >
      Sommige inschrijvingen ontbreken op de overzichtspagina met incentives.
    answer: >
      Als u een uitnodiging hebt ontvangen van of u hebt aangemeld bij een incentive-programma dat niet meer zichtbaar is in het dashboard, moet u controleren of u de juiste toegang hebt. Alleen gebruikers met de rol Incentive-gebruiker of Incentive-beheerder kunnen het programma zien. Zie [Uw rol zoeken.](./find-your-role.md)


      Als u uw rol of machtigingen wilt wijzigen, neem dan contact op met de globale beheerder of accountbeheerder van uw bedrijf. Lees Find your global admin (Uw globale beheerder zoeken) als u wilt weten wie [deze personen zijn.](./find-your-role.md#find-your-global-admin)


      Op de pagina Overzicht worden alleen inschrijvingen weergegeven die zijn gekoppeld aan het Partner Global Account (PGA) dat is gekoppeld aan de Azure AD-tenant. Als uw bedrijf meer dan één PGA heeft, moet u voor elke PGA verschillende referenties hebben.
  - question: >
      Wie moet ik contact opnemen als ik een foutbericht krijg of hulp nodig heb tijdens het inschrijvingsproces?
    answer: >
      Er is een onlineondersteuningsservice als u een probleem ondervindt in de sectie Incentives van het dashboard. Zie de ondersteuningsoptie (? Pictogram) in de rechterbovenbalk.
additionalContent: "\n## <a name=\"next-steps\"></a>Volgende stappen\n\n- [Aan de slag gaan met Incentives](incentives-get-started-intro.md)"

partner-center/incentives-faq.yml (diff)
@@ -10,11 +10,11 @@ metadata:
   ms.author: mseamons
   ms.localizationpriority: medium
   ms.openlocfilehash: 868b47431eb6d04c0885f82c13f7611bace24d2c
-  ms.sourcegitcommit: 1161d5bcb345e368348c535a7211f0d353c5a471
+  ms.sourcegitcommit: 37eac16c4339cb97831eb2a86d156c45bdf6a531
   ms.translationtype: MT
   ms.contentlocale: nl-NL
-  ms.lasthandoff: 09/09/2021
-  ms.locfileid: "123957680"
+  ms.lasthandoff: 09/13/2021
+  ms.locfileid: "126244917"
 title: Veelgestelde vragen over Incentives
 summary: >
   **Juiste rollen:** Incentives-| Incentives-gebruiker
@@ -26,7 +26,7 @@ sections:
     answer: >
       Nee. Zowel de globale beheerder als de accountbeheerder kunnen gebruikers toewijzen als Incentives-beheerders. Incentives-beheerders beheren de incentives-programma's van het bedrijf via Partner Center. Zie Overzicht van machtigingen [voor meer informatie.](permissions-overview.md)
   - question: >
-      Wat moet ik doen als ik zie dat mijn bedrijf al lid is van de Microsoft Partner Network (MPN)?
+      Wat moet ik doen als ik vind dat mijn bedrijf al lid is van de Microsoft Partner Network (MPN)?
     answer: >
       Als u probeert lid te worden van MPN en uw bedrijf al lid is, herkent MPN het domein en koppelt u u aan het bestaande account. Het bestaande account kan hetzelfde bedrijf of een gerelateerd bedrijf zijn dat hetzelfde e-maildomein gebruikt, of dezelfde Azure Activity Directory (Azure AD) om meerdere domeinen te beheren.
 
@@ -47,14 +47,14 @@ sections:
       Zie Overzicht van machtigingen [voor meer informatie.](permissions-overview.md)
   - question: >
       Hoe kan ik erachter komen wie globale beheerdersrechten of accountbeheerdersrechten voor mijn bedrijf heeft?
-    answer: "Een globale beheerder of accountbeheerder zoeken die rolwijzigingen kan aanbrengen of rollen kan toewijzen aan een nieuwe gebruiker:\n\n1. Selecteer in het pictogram Accountinstellingen in de rechterboven Partner Center de optie **Gebruikersbeheer.**\n2. Filter op Globale **beheerder of** **Accountbeheerder.**\n3. U kunt ook naar Mijn profiel **gaan,** Rollen en machtigingen selecteren en een lijst bekijken met de verschillende beheerders die u kunnen helpen uw machtigingen uit te verhogen. \n \nZie Uw rol zoeken [voor meer informatie.](find-your-role.md)  \n"
+    answer: "Een globale beheerder of accountbeheerder zoeken die rolwijzigingen kan aanbrengen of rollen kan toewijzen aan een nieuwe gebruiker:\n\n1. Selecteer in het pictogram Accountinstellingen rechtsboven Partner Center de optie **Gebruikersbeheer.**\n2. Filter op Globale **beheerder of** **Accountbeheerder.**\n3. U kunt ook naar Mijn profiel **gaan,** Rollen en machtigingen selecteren en een lijst bekijken met de verschillende beheerders die u kunnen helpen uw machtigingen uit te verhogen. \n \nZie Uw rol zoeken [voor meer informatie.](find-your-role.md)  \n"
   - question: >
       Ik heb geen toegang tot incentives met mijn referenties.
     answer: >
       De waarschijnlijke reden dat u Incentives niet ziet, is dat u niet de juiste machtigingen hebt. Gebruik de volgende procedure om dit op te lossen.
 
 
-      1. Meld u aan [Partner Center dashboard met](https://partner.microsoft.com/dashboard/) uw Azure AD-tenantreferenties (uw werkreferenties). Als u zich niet kunt aanmelden, neem dan contact op met de globale beheerder van uw bedrijf.
+      1. Meld u aan [bij Partner Center dashboard](https://partner.microsoft.com/dashboard/) met uw Azure AD-tenantreferenties (uw werkreferenties). Als u zich niet kunt aanmelden, neem dan contact op met de globale beheerder van uw bedrijf.
 
 
       2. Als u tijdens het aanmelden wordt gevraagd  om een keuze te maken uit uw werkaccount of **persoonlijke account,** selecteert u **Werkaccount.**
