partner-center/index.yml (before)
### YamlMime:Landing
title: Documentatie voor Partnercentrum
summary: In Partnercentrum kunt u uw bedrijf laten groeien via het MPN (Microsoft Partner Network), het CSP-programma (Cloud Solution Provider), en meer.
metadata:
  title: Documentatie voor Partnercentrum
  description: In Partnercentrum kunt u uw bedrijf laten groeien via het MPN (Microsoft Partner Network), het CSP-programma (Cloud Solution Provider), en meer.
  ms.service: partner-dashboard
  ms.topic: landing-page
  author: LauraBrenner
  ms.author: labrenne
  ms.date: 02/01/2021
  ms.openlocfilehash: 95a3e09cd265b9e09970b3f7c57261efb9b21221
  ms.sourcegitcommit: 9f6be9bc8d9a065422d1ec8388bd770eb6cd9f33
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 04/16/2021
  ms.locfileid: "107528517"
landingContent:
- title: Aan de slag gaan met Partnercentrum
  linkLists:
  - linkListType: get-started
    links:
    - text: Wat is Partnercentrum?
      url: overview.md
    - text: Aankondigingen van partnercentrum
      url: announcements/index.md
    - text: Partner van Microsoft
      url: mpn-overview.md
    - text: Een Partnercentrum-account maken
      url: mpn-create-a-partner-center-account.md
    - text: De voordelen en aanbiedingen van uw MPN lidmaatschap beheren
      url: manage-your-partner-network-benefits.md
- title: Uw bedrijf laten groeien
  linkLists:
  - linkListType: concept
    links:
    - text: Communiceren met uw klanten
      url: connect-with-your-customers.md
    - text: CSP-programma (Cloud Solution Provider)
      url: csp-overview.md
    - text: Klantverwijzingen ophalen
      url: manage-leads.md
    - text: Incentives-programma's
      url: incentives-get-started-intro.md
    - text: Collectieve verkoopkansen beheren
      url: manage-co-sell-opportunities.md
    - text: Een geavanceerde specialisatie verdienen
      url: advanced-specializations.md
- title: Belangrijke concepten en taken
  linkLists:
  - linkListType: concept
    links:
    - text: Accepteer de Microsoft Partner-overeenkomst
      url: microsoft-partner-agreement.md
    - text: Beveiligingsvereisten voor Partnercentrum
      url: partner-security-requirements.md
    - text: Een bedrijfsprofiel maken
      url: create-a-marketing-profile.md
    - text: Inleiding tot het Azure-abonnement
      url: azure-plan-lp.md
    - text: Ondersteuning krijgen van Microsoft
      url: support-from-microsoft.md
  - linkListType: how-to-guide
    links:
    - text: Uw MPN-accountlocaties beheren
      url: manage-locations.md
    - text: Uw MPN-aanbiedingen vernieuwen
      url: renew-mpn-offers.md
    - text: Uw MPN-voordelen zoeken
      url: mpn-find-benefits.md
    - text: Uw rol vinden
      url: find-your-role.md
- title: Accounts en facturering
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Uw account voor het partnercentrum beheren
      url: partner-center-account-setup.md
    - text: Rollen en machtigingen toewijzen aan gebruikers
      url: permissions-overview.md
    - text: Billing basics (Grondbeginselen van facturering)
      url: billing-basics.md
    - text: Stel uw betalingsaccount en belastingformulieren
      url: set-up-your-payout-account.md
    - text: Meer informatie over uw factuur
      url: read-your-bill.md
- title: Verkopen in de commerciële marketplace (ISV's)
  linkLists:
  - linkListType: concept
    links:
    - text: Documentatie voor de commerciële marketplace
      url: /azure/marketplace
    - text: Wat is de commerciële marketplace van Microsoft?
      url: /azure/marketplace/overview
    - text: Uw publicatieopties bepalen
      url: /azure/marketplace/determine-your-listing-type

partner-center/index.yml (after)
### YamlMime:Landing
title: Documentatie voor Partnercentrum
summary: In Partnercentrum kunt u uw bedrijf laten groeien via het MPN (Microsoft Partner Network), het CSP-programma (Cloud Solution Provider), en meer.
metadata:
  title: Documentatie voor Partnercentrum
  description: In Partnercentrum kunt u uw bedrijf laten groeien via het MPN (Microsoft Partner Network), het CSP-programma (Cloud Solution Provider), en meer.
  ms.service: partner-dashboard
  ms.topic: landing-page
  author: JasonGroce
  ms.author: jasongroce
  ms.date: 02/01/2021
  ms.openlocfilehash: 430f009e1fd7391ae06e49cb90611346a02b9f6c
  ms.sourcegitcommit: 771a7fca2125a9895226a06e9f1f3988dcc561ea
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 06/04/2021
  ms.locfileid: "111446869"
landingContent:
- title: Aan de slag gaan met Partnercentrum
  linkLists:
  - linkListType: get-started
    links:
    - text: Wat is Partnercentrum?
      url: overview.md
    - text: Aankondigingen van partnercentrum
      url: announcements/index.md
    - text: Partner van Microsoft
      url: mpn-overview.md
    - text: Een Partnercentrum-account maken
      url: mpn-create-a-partner-center-account.md
    - text: De voordelen en aanbiedingen van uw MPN lidmaatschap beheren
      url: manage-your-partner-network-benefits.md
- title: Uw bedrijf laten groeien
  linkLists:
  - linkListType: concept
    links:
    - text: Communiceren met uw klanten
      url: connect-with-your-customers.md
    - text: CSP-programma (Cloud Solution Provider)
      url: csp-overview.md
    - text: Klantverwijzingen ophalen
      url: manage-leads.md
    - text: Incentives-programma's
      url: incentives-get-started-intro.md
    - text: Collectieve verkoopkansen beheren
      url: manage-co-sell-opportunities.md
    - text: Een geavanceerde specialisatie verdienen
      url: advanced-specializations.md
- title: Belangrijke concepten en taken
  linkLists:
  - linkListType: concept
    links:
    - text: Accepteer de Microsoft Partner-overeenkomst
      url: microsoft-partner-agreement.md
    - text: Beveiligingsvereisten voor Partnercentrum
      url: partner-security-requirements.md
    - text: Een bedrijfsprofiel maken
      url: create-a-marketing-profile.md
    - text: Inleiding tot het Azure-abonnement
      url: azure-plan-lp.md
    - text: Ondersteuning krijgen van Microsoft
      url: support-from-microsoft.md
  - linkListType: how-to-guide
    links:
    - text: Uw MPN-accountlocaties beheren
      url: manage-locations.md
    - text: Uw MPN-aanbiedingen vernieuwen
      url: renew-mpn-offers.md
    - text: Uw MPN-voordelen zoeken
      url: mpn-find-benefits.md
    - text: Uw rol vinden
      url: find-your-role.md
- title: Accounts en facturering
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Uw account voor het partnercentrum beheren
      url: partner-center-account-setup.md
    - text: Rollen en machtigingen toewijzen aan gebruikers
      url: permissions-overview.md
    - text: Billing basics (Grondbeginselen van facturering)
      url: billing-basics.md
    - text: Stel uw betalingsaccount en belastingformulieren
      url: set-up-your-payout-account.md
    - text: Meer informatie over uw factuur
      url: read-your-bill.md
- title: Verkopen in de commerciële marketplace (ISV's)
  linkLists:
  - linkListType: concept
    links:
    - text: Documentatie voor de commerciële marketplace
      url: /azure/marketplace
    - text: Wat is de commerciële marketplace van Microsoft?
      url: /azure/marketplace/overview
    - text: Uw publicatieopties bepalen
      url: /azure/marketplace/determine-your-listing-type

partner-center/index.yml (diff)
@@ -6,15 +6,15 @@ metadata:
   description: In Partnercentrum kunt u uw bedrijf laten groeien via het MPN (Microsoft Partner Network), het CSP-programma (Cloud Solution Provider), en meer.
   ms.service: partner-dashboard
   ms.topic: landing-page
-  author: LauraBrenner
-  ms.author: labrenne
+  author: JasonGroce
+  ms.author: jasongroce
   ms.date: 02/01/2021
-  ms.openlocfilehash: 95a3e09cd265b9e09970b3f7c57261efb9b21221
-  ms.sourcegitcommit: 9f6be9bc8d9a065422d1ec8388bd770eb6cd9f33
+  ms.openlocfilehash: 430f009e1fd7391ae06e49cb90611346a02b9f6c
+  ms.sourcegitcommit: 771a7fca2125a9895226a06e9f1f3988dcc561ea
   ms.translationtype: MT
   ms.contentlocale: nl-NL
-  ms.lasthandoff: 04/16/2021
-  ms.locfileid: "107528517"
+  ms.lasthandoff: 06/04/2021
+  ms.locfileid: "111446869"
 landingContent:
 - title: Aan de slag gaan met Partnercentrum
   linkLists:
